Arceus
Simplesmente o criador de tudo, Arceus é como um Deus no universo de Pokémon. Assim que ele nasceu, Arceus criou tudo a sua volta, como tempo e espaço, e deixou o “Trio da Criação” encarregado de cuidar disso. Curiosamente havia uma forma de capturar Arceus planejada para Pokémon Diamond & Pearl, porém a Nintendo nunca a lançou por achá-la complicada demais e apenas o distribuiu em raras ocasiões em eventos especiais.

Celebi
Inicialmente considerado como “O Mew da geração Gold & Silver” pois só podia ser obtido em eventos, Celebi provou-se um tipo diferente de pokémon lendário, um pouco mais simples em objetivo porém ainda poderoso. Ele é um guardião de florestas que procura sempre protegê-las e para isso pode até mesmo viajar no tempo, o que parece um pouco exagerado.

Heatran
Ao considerar a importância de Heatran, é estranho imaginar o quanto ele fica em segundo plano em Pokémon Diamond & Pearl. Ele representa o núcleo do planeta Terra e é tão velho quanto o “Trio da Criação”, porém simplesmente não ganhou muito destaque nem nos jogos nem na série animada. Ele possui uma particularidade no entanto, já que é o único pokémon lendário que pode ser encontrado em diferentes gêneros, macho ou fêmea.